<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp" >
      <androidx.cardview.widget.CardView
          android:layout_margin="10dp"
          android:elevation="10dp"
          app:cardElevation="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_margin="10dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:textAlignment="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal">
                  <TextView
                      android:id="@+id/weight_gained"
                      android:textSize="16sp"
                      android:layout_marginRight="5dp"
                      android:textColor="@color/colorPrimary"
                      android:text="Gained :"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      />
                  <TextView
                      android:id="@+id/weight_lost"
                      android:text="Lost :"
                      android:textSize="16sp"
                      android:textColor="@color/colorPrimary"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      />
              </LinearLayout>
              <LinearLayout
                  android:textAlignment="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal">
                  <TextView
                      android:id="@+id/weight_goal"
                      android:text="Goal :"
                      android:layout_marginRight="5dp"
                      android:textSize="16sp"
                      android:textColor="@color/colorPrimary"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      />
                  <TextView
                      android:id="@+id/weight_date"
                      android:text="Date : "
                      android:textSize="16sp"
                      android:textColor="@color/colorPrimary"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      />
              </LinearLayout>

              <LinearLayout
                  android:layout_margin="20dp"
                  android:textAlignment="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal">
                  <Button
                      android:layout_marginRight="20dp"
                      android:id="@+id/edit_weight"
                      android:textColor="@android:color/white"
                      android:text="edit"
                      android:background="@android:color/holo_green_light"
                      android:layout_width="wrap_content"
                      android:layout_height="30dp"/>
                  <Button
                      android:layout_marginRight="20dp"
                      android:id="@+id/delete_weight"
                      android:textColor="@android:color/white"
                      android:text="delete"
                      android:background="@android:color/holo_red_light"
                      android:layout_width="wrap_content"
                      android:layout_height="30dp"/>
              </LinearLayout>

          </LinearLayout>
      </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>